<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mrBillingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:gravity="start"
            android:text="@string/mr_billing"
            android:textColor="@color/colorSecondary"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/guideline_top" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:src="@drawable/profile_image"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintTop_toTopOf="@id/guideline_top" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/addTransactionButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/nunito_medium"
            android:letterSpacing="0"
            android:text="@string/add_transaction"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12ssp"
            app:cornerRadius="@dimen/_8sdp"
            app:icon="@drawable/ic_add"
            app:iconGravity="textStart"
            app:iconTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/mrBillingTextView"
            app:rippleColor="@color/black"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1dp" />

        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/addPartyButton"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="@dimen/_50sdp"-->
        <!--            android:layout_marginLeft="@dimen/_4sdp"-->
        <!--            android:backgroundTint="@color/white"-->
        <!--            android:drawableLeft="@drawable/ic_person"-->
        <!--            android:fontFamily="@font/nunito_medium"-->
        <!--            android:letterSpacing="0"-->
        <!--            android:text="@string/add_party"-->
        <!--            android:textAllCaps="false"-->
        <!--            android:textColor="@color/colorPrimary"-->
        <!--            android:textSize="@dimen/_12ssp"-->
        <!--            app:cornerRadius="@dimen/_8sdp"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/guideline_right"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/addTransactionButton"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/addTransactionButton"-->
        <!--            app:rippleColor="@color/black"-->
        <!--            app:strokeColor="@color/colorPrimary"-->
        <!--            app:strokeWidth="1dp" />-->


        <TextView
            android:id="@+id/recentTransactionsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/recent_transactions"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/addTransactionButton" />

        <!--        <TextView-->
        <!--            android:id="@+id/viewAllTransactionTextView"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="@font/nunito_medium"-->
        <!--            android:text="@string/view_all"-->
        <!--            android:textColor="@color/blue_color"-->
        <!--            android:textSize="@dimen/_12ssp"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/guideline_right"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/recentTransactionsTextView" />-->

        <LinearLayout
            android:id="@+id/header_recent_transaction_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/recentTransactionsTextView">

            <include
                android:id="@+id/header_recent_transaction"
                layout="@layout/layout_recent_transaction_header" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recentTransactionRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/header_recent_transaction_layout" />

        <TextView
            android:id="@+id/myPartiesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/my_parties"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/recentTransactionRecyclerView" />

        <!--        <TextView-->
        <!--            android:id="@+id/viewAllPartyTextView"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="@font/nunito_medium"-->
        <!--            android:text="@string/view_all"-->
        <!--            android:textColor="@color/blue_color"-->
        <!--            android:textSize="@dimen/_12ssp"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/guideline_right"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/myPartiesTextView" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myPartiesRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/myPartiesTextView" />

        <TextView
            android:id="@+id/noPartiesFoundTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/no_parties_found"
            android:textAlignment="center"
            android:textSize="@dimen/_14ssp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/myPartiesTextView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/_16sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_10sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/_10sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_10sdp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>